set -g default-terminal "screen-256color"
set -g utf8 on
set -g status-utf8 on
set -sg escape-time 0

set -g base-index 1

setw -g xterm-keys on
setw -g c0-change-trigger 10
setw -g c0-change-interval 250

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set-option -g mouse-utf8 on

setw -g pane-base-index 1
setw -g mode-keys vi
set -g history-limit 10000

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind -t vi-copy 'v' begin-selection
if-shell 'hash sshclip-put 2>/dev/null' 'bind -t vi-copy y copy-pipe "sshclip-put -p"' 'bind -t vi-copy y copy-selection'

bind -r C-O rotate-window
# bind -r C-h resize-pane -L
# bind -r C-j resize-pane -D
# bind -r C-k resize-pane -U
# bind -r C-l resize-pane -R

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n m-h if-shell "$is_vim" "send-keys m-h" "select-pane -L"
bind -n m-j if-shell "$is_vim" "send-keys m-j" "select-pane -D"
bind -n m-k if-shell "$is_vim" "send-keys m-k" "select-pane -U"
bind -n m-l if-shell "$is_vim" "send-keys m-l" "select-pane -R"

set -g status-left-length 60
set -g status-right-length 60

set -g display-time 4000
set -g status-interval 5
set -g status-keys emacs

## highlight active window
setw -g aggressive-resize on
# setw -g window-status-current-attr bold
# setw -g window-status-current-format ' #I #W '

## set window notifications
set -g visual-activity on
set -g allow-rename off
setw -g monitor-activity on
setw -g automatic-rename off

source-file ~/dotfiles/misc/tmux/tomorrow-night.tmux

if-shell 'test -f ~/.tmux_local.conf' 'source ~/.tmux_local.conf'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-processes 'ssh'

run '~/.tmux/plugins/tpm/tpm'
